# observer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/coder/observer/: ApplicationBootstrap.java  JavaFXObserverApplication.java
src/main/java/com/coder/observer/interfaces/: ApplicationLifecycle.java  AsyncTaskCallback.java  FileRepository.java  FileSearchService.java  Task.java
src/main/java/com/coder/observer/model/adapters/: JavaFXApplicationLifecycle.java
src/main/java/com/coder/observer/model/repository/: FileSystemRepository.java
src/main/java/com/coder/observer/model/service/: DefaultFileSearchService.java
src/main/java/com/coder/observer/model/task/: AbstractTask.java  TaskManager.java  TaskName.java
src/main/java/com/coder/observer/model/task/fileSearchTask/: FileSearchTask.java
src/main/java/com/coder/observer/model/task/fileSearchTask/filters/: DateTimeFileFilter.java  ExtensionFileFilter.java  FileNameFileFilter.java  FileSizeFileFilter.java
src/main/java/com/coder/observer/util/: FileTimeFormatter.java
src/main/java/com/coder/observer/view/: MainView.java
src/main/java/com/coder/observer/viewModel/: MainViewModel.java
src/main/java/com/coder/observer/viewModel/dto/: FileDTO.java  FileDTOMapper.java  ViewModelEventDTO.java
src/main/java/com/coder/observer/viewModel/events/: DefaultViewModelEvent.java  ViewModelEvent.java  ViewModelEventDispatcher.java  ViewModelListener.java
src/main/java/com/coder/observer/viewModel/properties/: ChangeListener.java  MutableProperty.java  ReadOnlyProperty.java  SimpleMutableProperty.java
src/test/java/com/coder/observer/interfaces/: ExtensionFileFilterTest.java  FileNameFilterTest.java  FileSizeFilterTest.java
src/test/java/com/coder/observer/model/task/observerTask/: FileObserverTaskTest.java
